{
  "name": "webclipper-website",
  "scripts": {
    "start": "next",
    "build": "next build"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "next": "^11.1.1",
    "next-i18next": "^6.0.2",
    "rc-menu": "^7.5.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@zeit/next-sass": "^1.0.1",
    "node-sass": "^6.0.1"
  }
}
